{
  "name": "@rnmapbox/maps",
  "description": "A Mapbox react native module for creating custom maps",
  "version": "10.1.0-beta.4",
  "publishConfig": {
    "access": "public"
  },
  "author": "React Native Mapbox Team",
  "keywords": [
    "gl",
    "ios",
    "android",
    "mapbox",
    "react-native"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnmapbox/maps"
  },
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "browser": "./src/index.web.js",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "plugin",
    "assets",
    "app.plugin.js",
    "index.d.ts",
    "rnmapbox-maps.podspec",
    "ios",
    "android",
    "setup-jest.js",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "fetch:style:spec": ". ./scripts/download-style-spec.sh",
    "generate": "node ./scripts/autogenerate",
    "test": "yarn lint && yarn unittest",
    "unittest": "yarn jest",
    "unittest:single": "yarn jest --testNamePattern",
    "lint": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix",
    "type:check": "yarn tsc --noEmit",
    "test:plugin": "yarn expo-module test plugin",
    "build:plugin": "yarn tsc --build plugin",
    "lint:plugin": "yarn eslint plugin/src/*",
    "build": "yarn bob build",
    "prepare": "yarn bob build && yarn husky install"
  },
  "peerDependencies": {
    "expo": ">=47.0.0",
    "mapbox-gl": "^2.9.0",
    "react": ">=16.6.1",
    "react-native": ">=0.59.9"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "mapbox-gl": {
      "optional": true
    }
  },
  "dependencies": {
    "@turf/along": "6.5.0",
    "@turf/distance": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/length": "6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@types/geojson": "^7946.0.7",
    "debounce": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/runtime": "7.19.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@sinonjs/fake-timers": "^8.0.1",
    "@testing-library/react-native": "^11.0.0",
    "@types/debounce": "^1.2.1",
    "@types/mapbox-gl": "^2.7.5",
    "@types/react-native": ">=0.59.9",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.0.3",
    "documentation": "14.0.0",
    "ejs": "^3.1.3",
    "ejs-lint": "^1.1.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ft-flow": "^2.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "^27.0.1",
    "expo": "^47.0.0",
    "expo-module-scripts": "^3.0.4",
    "husky": "^8.0.1",
    "jest": "27.5.1",
    "jest-cli": "27.5.1",
    "lint-staged": "^12.1.2",
    "mapbox-gl": "^2.9.0",
    "metro-react-native-babel-preset": "0.71.1",
    "node-dir": "0.1.17",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-docgen": "rnmapbox/react-docgen#rnmapbox-dist",
    "react-native": "0.67.0",
    "react-native-builder-bob": "^0.20.0",
    "react-test-renderer": "17.0.2",
    "typescript": "4.8.4"
  },
  "codegenConfig": {
    "name": "rnmapbox_maps_specs",
    "type": "all",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.mapbox.rctmgl"
    }
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupFiles": [
      "./setup-jest.js",
      "./__tests__/__mocks__/react-native.mock.js"
    ],
    "modulePathIgnorePatterns": [
      "example",
      "__tests__/__mocks__",
      "fixtures",
      "<rootDir>/lib/"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
